#BlueJ class context
comment0.target=Interface
comment1.params=
comment1.target=void\ menu()
comment10.params=
comment10.target=void\ gerarViagemDosSonhosTela()
comment11.params=
comment11.target=void\ cleanTerminal()
comment12.params=
comment12.target=void\ banner()
comment13.params=segsToSleep
comment13.target=void\ sleep(int)
comment2.params=
comment2.target=void\ addUserTela()
comment3.params=
comment3.target=void\ orcamentoTela()
comment4.params=
comment4.target=void\ addAtividadeTela()
comment5.params=
comment5.target=void\ addAcomodacaoTela()
comment6.params=
comment6.target=void\ addViagemTela()
comment7.params=
comment7.target=void\ mostraViagemDoUserTela()
comment8.params=
comment8.target=void\ analisarOrcamentoTela()
comment9.params=
comment9.target=void\ gerarAgendaTela()
numComments=14
